server {
    listen 80;
    server_name foreman-test.domain.com;
    passenger_app_root /home/app/foreman/;
    root /home/app/foreman/public/;
    passenger_enabled on;
    passenger_user app;

    # Specify a Ruby version:
    passenger_ruby /usr/bin/ruby2.3;
}
