[supervisord]
nodaemon=true

[program:puppetboard]
command=gunicorn -b 0.0.0.0:9090 puppetboard.app:app --access-logfile=/dev/stdout
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=PUPPETBOARD_SETTINGS="/var/www/puppetboard/settings.py"
