[supervisord]
nodaemon=true

[program:foreman-proxy]
command = /smart-proxy/bin/smart-proxy
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
