[supervisord]
nodaemon=true

[program:foreman-proxy]
command = /smart-proxy/bin/smart-proxy
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:apache2]
command=/usr/bin/puppet master --verbose --no-daemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
