[supervisord]
nodaemon=true

[program:foreman-proxy]
command = /smart-proxy/bin/smart-proxy
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:puppetserver]
command=/usr/bin/puppetserver foreground
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
